## @configure_input@
##
## @file    setup.cfg
## @brief   Python Distutils Configuration
## @author  Michael Hucka
## @author  Ben Bornstein
## @author  Ben Kovita
## 
## $Id: setup.cfg 10866 2010-01-29 19:52:27Z mhucka $
## $HeadURL$
##
##<!---------------------------------------------------------------------------
## This file is part of libSBML.  Please visit http://sbml.org for more
## information about SBML, and the latest version of libSBML.
##
## Copyright 2005-2010 California Institute of Technology.
## Copyright 2002-2005 California Institute of Technology and
##                     Japan Science and Technology Corporation.
## 
## This library is free software; you can redistribute it and/or modify it
## under the terms of the GNU Lesser General Public License as published by
## the Free Software Foundation.  A copy of the license agreement is provided
## in the file named "LICENSE.txt" included with this software distribution
## and also available online as http://sbml.org/software/libsbml/license.html
##----------------------------------------------------------------------- -->*/

[build]
build-lib=build
